REACT_APP_CHAIN_ID = "56"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://speedy-nodes-nyc.moralis.io/a3fdf311d3d82a9d4be805d3/bsc/mainnet"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://speedy-nodes-nyc.moralis.io/a3fdf311d3d82a9d4be805d3/bsc/mainnet"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://speedy-nodes-nyc.moralis.io/a3fdf311d3d82a9d4be805d3/bsc/mainnet"